// Variables

@brand-primary: #fed136; //couleur dominante --- navigation vignette
@brand-danger: #e74c3c; //couleur second --- h4 h2
@gray-darkest: #222;  //couleur la moins dominante ---  background footer
@gray: #777; //couleur inter desaturer --- balise p
@gray-lighter: #f7f7f7; //couleur second desaturer --text navigation localisation
@placeholder-text: #bbbbbb; //couleur inter ---  formulaire de contact
