
@dominante:#124578;
@moins:#68654a;
@inter:#4c5157;
@second:#1f2525;
@light:50%;

#color1{
  background-color:lighten(@dominante,@light);
}
#color2{
  background-color:lighten(@moins, @light);
}
#color3{
  background-color:lighten(@inter, @light);
}
#color4{
  background-color:lighten(@dominante, @light);
}

.block{
  height: 100px;
  width:100px;
}
